# Azure

./: .dockerignore  .gitignore  AZURE_DEPLOYMENT_GUIDE.md  AZURE_SQL_CONNECTION_GUIDE.md  Dockerfile  EnterpriseAuth.sln  FEATURE_DEVELOPMENT_GUIDE.md  README.md  README_AZURE_DEPLOYMENT.md  SECURITY_BEST_PRACTICES.md  azure-database-script.sql  docker-compose.yml  test-azure-connection.cs
.github/workflows/: azure-deploy.yml  main_netcoreazure.yml
TestConnection/TestConnection/: Program.cs  TestConnection.csproj
scripts/: deploy-to-azure.ps1  deploy-to-azure.sh
src/EnterpriseAuth.API/: EnterpriseAuth.API.csproj  EnterpriseAuth.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EnterpriseAuth.API/Controllers/: AuthController.cs
src/EnterpriseAuth.API/Extensions/: ServiceExtensions.cs
src/EnterpriseAuth.API/Middleware/: ExceptionHandlingMiddleware.cs
src/EnterpriseAuth.API/Properties/: launchSettings.json
src/EnterpriseAuth.Application/: EnterpriseAuth.Application.csproj
src/EnterpriseAuth.Application/Common/: JwtSettings.cs
src/EnterpriseAuth.Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/EnterpriseAuth.Application/Interfaces/: IAuthService.cs  IJwtService.cs
src/EnterpriseAuth.Application/Services/: AuthService.cs  (+1 more)
src/EnterpriseAuth.Infrastructure/: EnterpriseAuth.Infrastructure.csproj
tests/EnterpriseAuth.IntegrationTests/: EnterpriseAuth.IntegrationTests.csproj  UnitTest1.cs
tests/EnterpriseAuth.UnitTests/: EnterpriseAuth.UnitTests.csproj  UnitTest1.cs
(+31 files in other folders)
